<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ud_ZA5wYguVVHmhaXBHkgohf16wGIIMrNgBzT8sUpMc">
    <link rel="stylesheet" href="style.css" type="text/css">	
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c969cf284e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4148305-10']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </head>
    <title>Jeremy D. Myers - I Code; Therefore, I Am</title>
</head>
<body>
    <header>
        <div class="me">Jeremy D. Myers</div>
        <div class="io">
            <ul>
                <li><i class="fab fa-github"></i> GitHub</li>
                <li><i class="fab fa-linkedin"></i> LinkedIn</li>
                <li><img class="rGod" src="https://redeeminggod.com/favicon.ico"> RedeemingGod</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="ElonMusk">
            <div class="title">title and description
            Lorem ipsum dolor sit amet, consectetur adipiscing
            </div>
            <div class="image">image</div>
        </div>
        <div class="MrRobot">
            <div class="title">Title</div>
            <div class="boxes">
                <div class="box">text here</div>
                <div class="box">text here</div>
                <div class="box">text here</div>
                <div class="box">text here</div>
            </div>
        </div>
        <div class="DogecoinToTheMoon">great quote from god?</div>
        <div class="MoreCoffeePlease">call to action box.
            <button>Message Me!</button>
        </div>
    </main>
    <footer>
        <div class="ByeByeNow">&copy; <script>document.write(new Date().getFullYear())</script> Jeremy D. Myers &middot; All Rights Reserved</div>
    </footer>
</body>
</html>